# android-basics-kotlin-amphibians-app

./: README.md  build.gradle  settings.gradle
.github/: ISSUE_TEMPLATE
app/: build.gradle
app/src/androidTest/java/com/example/amphibians/: BaseTest.kt  InstrumentationTests.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/amphibians/: BindingAdapters.kt  MainActivity.kt
app/src/main/java/com/example/amphibians/network/: Amphibian.kt  AmphibianApiService.kt
app/src/main/java/com/example/amphibians/ui/: AmphibianDetailFragment.kt  AmphibianListAdapter.kt  AmphibianListFragment.kt  AmphibianViewModel.kt
app/src/main/res/drawable/: ic_connection_error.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  loading_animation.xml  loading_img.xml
app/src/main/res/layout/: activity_main.xml  fragment_amphibian_detail.xml  fragment_amphibian_list.xml  list_view_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
